GhostGolfClient/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            
            <Canvas Grid.Column="0" x:Name="levelCanvas" Background="LightGray"></Canvas>

            <Grid Grid.Column="1" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="parField" IsReadOnly="True" Text="par: "/>
                <TextBox Grid.Row="1" x:Name="highscoreField" IsReadOnly="True" Text="highscore: "/>
                <TextBox Grid.Row="2" x:Name="placementField" IsReadOnly="True" Text="placement: "/>

            </Grid>
        </Grid>
        
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Slider Grid.Column="0" x:Name="rotationSlider"  Value="0" Minimum="0" Maximum="359" Margin="2" />
            <TextBox  Grid.Column="1" IsReadOnly="True" Text="{Binding ElementName=rotationSlider,Path=Value}"/>
            
            <Slider Grid.Column="2" x:Name="powerSlider"  Value="50" Minimum="0" Maximum="100" Margin="2" />
            <TextBox  Grid.Column="3" IsReadOnly="True" Text="{Binding ElementName=powerSlider,Path=Value}"/>
            
            <Button Grid.Column="4" x:Name="button" Click="button_Click" Content="shoot" />
        </Grid>
    </Grid>
</Window>
