GhostGolfClient/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" x:Name="canvasName" Background="LightGray" Focusable="True" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"></Canvas>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Slider Grid.Column="0" x:Name="rotationSlider"  Value="0" Minimum="0" Maximum="360" Margin="2" />
            <TextBox  Grid.Column="1" x:Name="rotationText" IsReadOnly="True" Text="{Binding ElementName=rotationSlider,Path=Value}"/>
            
            <Slider Grid.Column="2" x:Name="powerSlider"  Value="50" Minimum="0" Maximum="100" Margin="2" />
            <TextBox  Grid.Column="3" x:Name="powerText" IsReadOnly="True" Text="{Binding ElementName=powerSlider,Path=Value}"/>
            
            <Button Grid.Column="4" x:Name="button" Click="button_Click" Content="shoot" />
        </Grid>
    </Grid>
</Window>
